# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A first-order rewriting termination and complexity analyzer."
description: """
Hermes is a first-order rewriting termination and complexity analyzer
 for term rewriting systems with innermost rewriting strategy."""
maintainer: ["Deivid Vale" "Liye Guo"]
authors: ["Deivid Vale" "Liye Guo"]
license: "MIT"
tags: [
  "topics"
  "first-order rewriting"
  "termination"
  "complexity"
  "innermost"
  "automated reasoning"
]
homepage: "https://github.com/deividrvale/hermes"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deividrvale/hermes/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.9" & >= "3.9.1"}
  "menhir" {>= "20230608"}
  "z3" {>= "4.12.2-1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deividrvale/hermes.git"
