
Signature: [
  zero : hd ;
  false : cc ;
  gcd : hd -> hd -> hd ;
  if6220gcd : cc -> hd -> hd -> hd ;
  le : hd -> hd -> cc ;
  minus : hd -> hd -> hd ;
  pred : hd -> hd ;
  s : hd -> hd ;
  true : cc
]

Vars: [
  X : hd;
  Y : hd
]

Rules: [
  le zero X => true ;
  le (s Y) zero => false ;
  le (s Y) (s X) => le Y X ;
  pred (s Y) => Y ;
  minus Y zero => Y ;
  minus Y (s X) => pred (minus Y X) ;
  gcd zero X => X ;
  gcd (s Y) zero => s Y ;
  gcd (s Y) (s X) => if6220gcd (le X Y) (s Y) (s X) ;
  if6220gcd true (s Y) (s X) => gcd (minus Y X) (s X) ;
  if6220gcd false (s Y) (s X) => gcd (minus X Y) (s Y)
]

